int array pref_sync_frequency_titles 0x7f070000
int array pref_sync_frequency_values 0x7f070001
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int drawable ic_launcher 0x7f020000
int id hello_world 0x7f05000c
int id hybrid 0x7f050004
int id login 0x7f05000a
int id login_form 0x7f050007
int id login_status 0x7f050005
int id login_status_message 0x7f050006
int id map 0x7f05000d
int id menu_check_in 0x7f05000f
int id menu_forgot_password 0x7f05000e
int id menu_log_out 0x7f050011
int id menu_refresh 0x7f050010
int id menu_settings 0x7f050012
int id none 0x7f050000
int id normal 0x7f050001
int id password 0x7f050009
int id satellite 0x7f050002
int id sign_in_button 0x7f05000b
int id terrain 0x7f050003
int id username 0x7f050008
int layout activity_login 0x7f030000
int layout activity_main 0x7f030001
int layout activity_map 0x7f030002
int menu activity_login 0x7f090000
int menu activity_map 0x7f090001
int string action_sign_in_register 0x7f06001c
int string action_sign_in_short 0x7f06001d
int string app_name 0x7f060011
int string auth_client_availability_notification_title 0x7f06000e
int string auth_client_play_services_err_notification_msg 0x7f06000f
int string auth_client_requested_by_msg 0x7f060010
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_unknown_issue 0x7f060009
int string common_google_play_services_unsupported_text 0x7f06000b
int string common_google_play_services_unsupported_title 0x7f06000a
int string common_google_play_services_update_button 0x7f06000c
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text_long 0x7f06000d
int string enable_gps_dialog 0x7f060015
int string error_field_required 0x7f060022
int string error_incorrect_password 0x7f060021
int string error_invalid_password 0x7f060020
int string hello_world 0x7f060012
int string login_progress_signing_in 0x7f06001f
int string menu_check_in 0x7f060016
int string menu_forgot_password 0x7f06001e
int string menu_log_out 0x7f060018
int string menu_refresh 0x7f060017
int string menu_settings 0x7f060013
int string pref_auto_check_in 0x7f060026
int string pref_auto_check_in_summ 0x7f060027
int string pref_header_data_sync 0x7f060024
int string pref_title_sync_frequency 0x7f060025
int string prompt_email 0x7f06001a
int string prompt_password 0x7f06001b
int string title_activity_login 0x7f060019
int string title_activity_map 0x7f060014
int string title_activity_settings 0x7f060023
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style LoginFormContainer 0x7f080002
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int xml preferences 0x7f040000
